<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
 
.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transform: translate(2%);
  box-sizing: border-box;
  margin-top:10px;
  margin-bottom:10px;
  background-color:lightsteelblue;
  
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card > .card-inner {
  padding:10px;
}
.card .header h2, h3 {
  margin-bottom: 0px;
  margin-top:0px;
}
.card .header {
  margin-bottom:5px;
}
.card img{
  width:20%;
}

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;

    border:2px solid #05ffb0;
    position: absolute;
    right: 0;
    top: 4px;
        
}

        
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-brand"  style="color:white;" href="#">Chat App</a>
            </li>

            {%  if request.session.Email   %}
            <li class="nav-item">
                <a  class="nav-link active" aria-current="page" style="color:white;" href="{% url 'main' %}">Home</a>
               </li>

            <li class="nav-item">
                <a  class="nav-link active" aria-current="page" style="color:white;" href="{% url 'profile' %}">{{request.session.Email}}</a>
               </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page"  style="color:white;" href="{% url 'index' %}">Start Chatting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  style="color:white;" href="{% url 'updateprofile' %}">Update Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  style="color:white;" href="{% url 'createroom' %}">Create Room</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  style="color:white;" href="{% url 'delete' %}">Delete Account</a>
      </li>
        

            <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  style="color:white;" href="{% url 'logout' %}">LogOut</a>
            </li>
            <li class="nav-item">
              <img src="{{r.image.url}}" style="height:50px;width:50px;" class="logo-image" alt=""> 
            </li>
        

            
            


            {%  else   %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}" style="color:white;">Login</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}" style="color:white;">Register</a>
            </li>
   
            {%  endif   %}
              

            
            
          </ul>
         
        </div>
      </nav>

      
      <legend><center><h2><b>Welcome {{request.session.Email}}</b></h2></center></legend><br>

      



     

   


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


